<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="/images/logo.png" class="logo" alt="Company logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
         <a class="achore" id="achore" href="#">Login</a>
        
        </ul>
       
      </nav>
      <div class="text-box">
        <h1>
          Go On <br />
          First Date.
        </h1>
        <p>Connect With people You Know But Haven't Met Yet</p>
        <button type="button" class="btn">Know More Here</button>
      </div>
      <a href="#" class="download">Download The APP <img src="/images/down-arrow.png" alt=""> </a>
    </div>
 
    <!-- login form -->

    <label for="achore">
      <form action="">
       <div class="form-submit">
         <span>username</span>
         <input type="text" id="username">
       </div>
       <div class="form-submit">
         <span>Password</span>
         <input type="password" id="password">
       </div>
       <div class="form-submit">
       <button type="submit">Login</button>
      </div>
      </form>
    </label>


    <!-- login form -->

<script src="JS/main.js"></script>


  </body>
</html>
